* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.global-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "field"
    "footer";

  background: linear-gradient(170deg, rgb(44, 44, 44), rgb(0, 0, 0));
  min-height: 100vh;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  background-color: black;
  color: white;
  padding: 1rem;
}

.title,
.score,
.link {
  margin: 1rem;
}

.title {
  justify-self: self-start;
}

.score {
  /**/
}

.link {
  justify-self: self-end;
}

.cards-container {
  display: grid;
  align-content: space-evenly;
  align-items: center;
  justify-items: center;
  margin: 1rem;
  gap: 1rem;
  user-select: none;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1rem;
}

.gameover-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  z-index: 9999;
}

.gameover-overlay > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  text-align: center;
}

.final-score {
  font-size: 3rem;
  color: green;
  font-weight: bold;
  margin: 0.5rem;
}

.replay-button {
  border-style: none;
  border-radius: 1rem;
  color: white;
  background-color: black;
  padding: 1rem;
  margin: 2rem;
  font-size: 2rem;
  cursor: pointer;
  z-index: 99999;
}
